{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": { "CustomerCon": "Server=DESKTOP-GC33BS3\\SQLSERVER2016  ; Database=japfaApi ; User Id= sa ; Password=admin@123" },
  "AllowedHosts": "*"
}
